{
    "name": "Stats.Runtime",
    "rootNamespace": "Stats",
    "references": [
        "GUID:0caab94c8c0a20b4e83e8dc1e4b2a416",
        "GUID:876b7439f0d47ee419a9ddaa4acde566",
        "GUID:339becf8bb71402448a45366008aee6f",
        "GUID:04a853860dc9730418dc384f1c8b0d9d",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}